# unicode-normalize

./: LICENSE  README.md  pom.xml
src/main/java/xyz/thomaslau/unicode/: ASCIIExtFolding.java  ASCIIFolding.java  CharMappingFilter.java  CodeUtil.java  SensitiveFilter.java  UnicodeConv.java
src/main/resources/: normalize.txt
src/test/java/xyz/thomaslau/unicode/: CodeUtilV2.java  UnicodeTest.java
src/test/resources/: log4j2.xml
