# chinese
零=0
一=1
二=2
三=3
四=4
五=5
六=6
七=7
八=8
九=9
壹=1
贰=2
叁=3
肆=4
伍=5
陆=6
柒=7
捌=8
玖=9

# pre
0xD800DD96=X
0xD800DD97=V
0xD800DD98=HS
0xD800DD99=H
0xD800DC16=v
0xD800DC32=c
0xD800DCD7=c
0xD800DF3A=k
0xD800DF3C=m
0xD800DF36=z
0xD800DF31=B
0xD800DF39=i
0xD800DF3A=k
0xD800DF3C=m
0xD800DF36=z
0xD800DF37=h
0xD800DF3D=N
0xD800DF43=S
0xD800DF42=k
0xD800DF44=T
0xD800DF45=Y
0xD800DF46=F
0xD800DF47=X
0x00A9=c
0x00AE=r
0x03B3=y
0x1D9C=c
0x0451=e
0x96F6=0
0x4E00=1
0x4E8C=2
0x4E09=3
0x56DB=4
0x4E94=5
0x516D=6
0x4E03=7
0x516B=8
0x4E5D=9
0x58F9=1
0x8D30=2
0x53C1=3
0x8086=4
0x4F0D=5
0x9646=6
0x67D2=7
0x634C=8
0x7396=9

# post
24B8=c
24BC=g
1BEA=o
1C5B=o
